#include "Queue.h"

int GetMenu() {                                                    // Реализует меню игры и проверку ввода выбора пользователя
    string input;
    int VYBOR;

    while (true) {
        cout << "\n\n\n\n|--------- МЕНЮ ---------|" << endl;
        cout << "|1 - НОВАЯ ИГРА          |" << endl;
        cout << "|2 - ВЫХОД               |" << endl;
        cout << "|------------------------|" << endl;
        cout << "|Выберите действие: ";

        getline(cin, input);
        istringstream iS(input);

        if (iS >> VYBOR) {
            string rMI;
            if (iS >> rMI) {
                cout << "Ошибка: введите только цифру (1 или 2)!" << endl;
                continue;
            }

            if (VYBOR == 1 || VYBOR == 2) {
                return VYBOR;
            }
            else {
                cout << "Неверный выбор! Введите 1 или 2." << endl;
            }
        }
        else {
            cout << "Ошибка: введите число!" << endl;
            cin.clear();
        }
    }
}

int main() {                                                         // Инструкция пользователя 
    setlocale(LC_ALL, "ru");
    GameDrun game;
    int vybor;
    cout << endl << "|---------------------------------------------------------------------------------------------------------------------------------------------------------|" << endl;
    cout << "|------------------------------------------------------------------- ИГРА В ПЬЯНИЦУ ----------------------------------------------------------------------|" << endl;
    cout << endl << "|СУТЬ: В игре в «пьяницу» карточная колода раздается поровну двум игрокам.                                                                                |" << endl;
    cout << "|Далее они вскрывают по одной верхней карте, и тот, чья карта старше, забирает себе обе вскрытые карты, которые кладутся под низ его колоды.              |" << endl;
    cout << "|Тот, кто остается без карт – проигрывает.                                                                                                                |" << endl;
    cout << "|Для простоты будем считать, что все карты различны по номиналу, а также, что самая младшая карта побеждает самую старшую карту - шестерка берет туза.    |" << endl;
    cout << "|Игрок, который забирает себе карты, сначала кладет под низ своей колоды карту первого игрока,                                                            |" << endl;
    cout << "|затем карту второго игрока - то есть карта второго игрока оказывается внизу колоды.                                                                      |" << endl;
    cout << endl << "|-------------------------------------------------------------- ПРОГРАММНЫЕ ПРАВИЛА ИГРЫ -----------------------------------------------------------------|" << endl;
    cout << endl << "|В игре участвует 10 карт, имеющих значения от 0 до 9, большая карта побеждает меньшую, карта со значением 0 побеждает карту 9.                           |" << endl;
    cout << "|Программа получает на вход две строки: первая строка содержит 5 чисел, разделенных пробелами — номера карт первого игрока.                               |" << endl;
    cout << "|Вторая – аналогично 5 карт второго игрока. Карты перечислены сверху вниз,то есть каждая строка начинается с той карты, которая будет открыта первой.     |" << endl;
    cout << endl << "|------------------------------------------------------------------- СУТЬ ПРОГРАММЫ ----------------------------------------------------------------------|" << endl;
    cout << endl << "|Программа определяет, кто выигрывает при введёной раздаче и выводит слово first или second, после чего выводит количество ходов, сделанных ДО выигрыша.  |" << endl;
    cout << "|Если на протяжении 10^6 ходов игра не заканчивается, программа выводит слово botva.                                                                      |" << endl;
    cout << endl << "|---------------------------------------------------------------------------------------------------------------------------------------------------------|" << endl;
    cout << "|---------------------------------------------------------------------------------------------------------------------------------------------------------|" << endl;

    do {
        vybor = GetMenu();

        switch (vybor) {
        case 1:
            cout << "|--------------------------------------------------------------------- ОБРАТИТЕ ВНИМАНИЕ! ----------------------------------------------------------------|" << endl;
            cout << "|Соблюдайте все рекомандации игры!                                                                                                                        |" << endl;
            cout << "|Если вы допустите ошибку в вводе карт первого или второго игрока, вам придётся ввести карты с самого начала!                                             |" << endl;
            cout << "|Данное правило реализовано для того, чтобы при допущении ошибки и ВНЕЗАПНОЙ смене вашей идеи ввода карт,                                                 |" << endl;
            cout << "|например, для первого игрока, - ('А, ТОЧНО, А ЕСЛИ Я ВВЕДУ КАРТЫ ПО ДРУГОМУ!')                                                                           |" << endl;
            cout << "|вам не пришлось перезапускать программу                                                                                                                  |" << endl;
            cout << "|-------------------------------------------------------------------- БУДЬТЕ ВНИМАТЕЛЬНЫ! ----------------------------------------------------------------|" << endl;
            game.SetCA();
            game.PlayCA();
            break;
        case 2:
            cout << "Приходите ещё!" << endl;
            break;
        }
    } while (vybor != 2);

    return 0;
}